name=Sodaq_HTS221
version=1.0.0
author=Alex Tsamakos,SODAQ
maintainer=
sentence=An Arduino library for the HTS221 sensor.
paragraph=Supports humidity and temperature sensors.
category=Sensors
url=
architectures=*
